{
  "name": "dallol-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node setup/index.js",
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "server": "nodemon index.js",
    "client": "cd dallol-web && npm start",
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.4"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "supertest": "^3.0.0"
  }
}
